<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="sborfdb1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sborfdb2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="calibhsw1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.36</Value>
    </Setting>
    <Setting Name="calibhsw2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.36</Value>
    </Setting>
    <Setting Name="monwidread1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="monwidread2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="baseddm" Type="System.Double" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="limit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
  </Settings>
</SettingsFile>